# IasiLive

./: README.md
Backend/IasiLiveApi/: IasiLiveApi.sln
Backend/IasiLiveApi/IasiLiveApi/: Dockerfile  IasiLiveApi.csproj  IasiLiveApi.http  Program.cs  appsettings.json  products.db
Backend/IasiLiveApi/IasiLiveApi/Application/: EventRepository.cs  IEventRepository.cs  IProductRepository.cs  IReviewRepository.cs  ProductRepository.cs  ReviewRepository.cs
Backend/IasiLiveApi/IasiLiveApi/Controllers/: AuthController.cs  ChatController.cs  EventController.cs  ProductsController.cs  ReviewController.cs
Backend/IasiLiveApi/IasiLiveApi/Domain/: Event.cs  Product.cs  Review.cs  User.cs
Backend/IasiLiveApi/IasiLiveApi/Features/Chat/: SendChatMessageCommand.cs  SendChatMessageHandler.cs
Backend/IasiLiveApi/IasiLiveApi/Features/User/: LoginDTO.cs  RegisterDTO.cs  UserResponse.cs
Backend/IasiLiveApi/IasiLiveApi/Infrastructure/: ApplicationDbContext.cs
Backend/IasiLiveApi/IasiLiveApi/Migrations/: 20250303144403_InitialCreate.Designer.cs  20250303144403_InitialCreate.cs  20250424101230_InitialPostgres.Designer.cs  20250424101230_InitialPostgres.cs  20250617221448_InitialPostgres.Designer.cs  20250617221448_InitialPostgres.cs  ApplicationDbContextModelSnapshot.cs
Backend/IasiLiveApi/IasiLiveApi/Properties/: launchSettings.json
Backend/IasiLiveApi/IasiLiveApi/Scraper/: scraper-360uaic.py
Backend/IasiLiveApi/IasiLiveApi/Services/: AuthService.cs  ChatService.cs  EventValidator.cs  IAuthService.cs  IChatService.cs  IHostedService.cs  ProductValidator.cs
Backend/IasiLiveApi/IasiLiveApi/data/: events.json
Backend/Scraper/: eParser.py  scraper.py  uploader.py
Backend/Scraper/data/: events.json
iasilive-ui/: package-lock.json  package.json  tailwind.config.ts
iasilive-ui/app/: globals.css  page.tsx  variables.css
(+32 files in other folders)
